{
  "compilerOptions": {
    "target": "esnext",
    "ignoreDeprecations": "6.0",
    "strict": false,
    "types": ["node", "jest"],
    "moduleResolution": "node",
    "baseUrl": "./",
    "jsx": "preserve",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "@rc-component/dom-align": ["src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".dumirc.ts"]
}
